spring.datasource.url=jdbc:mysql://localhost:3306/no_broker
spring.datasource.username=root
spring.datasource.password=tushar1996@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Spring.security.user.name=tushar
#Spring.security.user.password=password
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000
